<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="CompanyDB">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		 <!--<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> -->
		<class>entities.Job</class>
		<class>entities.Department</class>
		<class>entities.Location</class>
		<class>entities.Employee</class>
		<class>entities.Address</class>
		<class>entities.Assignment</class>
		<class>entities.Project</class>

		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/companydb" />
			<property name="javax.persistence.jdbc.user" value="student" />
			<property name="javax.persistence.jdbc.password" value="student" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
		</properties>
	</persistence-unit>
</persistence>
