<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">

	<bean id="lottery" class="lotto.Hopper">
		<property name="name" value="Lottery Numbers"/>
		<property name="pingPongBalls">
			<list>
				<bean class="lotto.PingPongBall"><constructor-arg value="1" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="2" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="3" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="4" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="5" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="6" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="7" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="8" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="9" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="10" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="11" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="12" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="13" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="14" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="15" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="16" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="17" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="18" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="19" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="20" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="21" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="22" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="23" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="24" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="25" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="26" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="27" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="28" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="29" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="30" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="31" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="32" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="33" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="34" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="35" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="36" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="37" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="38" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="39" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="40" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="41" /></bean>
				<bean class="lotto.PingPongBall"><constructor-arg value="42" /></bean>
			</list>
		</property>
	</bean>
</beans>